# NetworkCloudStorage

./: pom.xml  readme.md
Client/: pom.xml
Client/src/main/java/: ClientConnection.java  Controller.java  Main.java  PanelController.java
Client/src/main/resources/: main.fxml  panel.fxml
Common/: pom.xml
Common/src/main/java/: FileInfo.java  FileToSend.java
Server/: pom.xml
Server/src/main/java/: Server.java  ServerHandler.java
Server/src/main/java/Auth/: Singleton.java
serverStorage/A/B/C/: testWithCharacters.txt
